
------------------- CAMBIOS A REALIZAR EN EL SERVIDOR ---------------------------
*********************************************************************************
controllers:
  Compras:
  Bodega:
  Activo Fijo:
  - Reportes/Bienes_por_usuario
*********************************************************************************
models:
  Compras:
  Bodega:
  Activo Fijo:
  - Datos_Comunes_Model
*********************************************************************************
views:
  Compras:
  Bodega:
  Activo Fijo:
*********************************************************************************
otros:
*********************************************************************************
Base de datos:
